{title: Aconteceu}
{start_of_verse}
[D]Aconteceu [C9]quando a gente não espe[A]rava,
[Em]aconteceu sem um sino pra to[A]car,
[D]aconteceu diferente das histó[Bm7]rias
[Em7]que os romances e a memória
[A]têm costume de contar.
{end_of_verse}

{start_of_verse}
[D]Aconteceu sem que o chão tivesse estr[F#m]elas,
[Em]aconteceu sem um raio de [A]luar.
O nosso amor foi chegando de mansinho,
se espalhou devagarinho,
foi ficando até ficar.
{end_of_verse}

{start_of_chorus}
[G]Aconteceu [F#m]sem que o mundo agrade[B7]cesse,
[Em]sem que rosas flores[A]ces[D7]sem,
[G]sem um canto de lou[A]vor,
[G]Aconteceu [F#m]sem que houvesse nenhum [B7]drama.
[Em]Só o tempo fez a [A]cama
[D]como em todo grande amor.
{end_of_chorus}

{start_of_verse}
[D]Aconteceu [C9]quando a gente...
{end_of_verse}

{start_of_chorus}
[G]Aconteceu [F#m]sem que o mundo...
[G]Aconteceu [F#m]sem que houvesse nenhum [B7]drama.
[Em]Só o tempo fez a [A]cama
[D]como em todo grande amor.
{end_of_chorus}