{title: Ai vida}
{artist: C. Branco}

[D-]Porque é [D-/C]longa a [D-9/B]minha [D]sede?
[D-]Trago a [D-/C]alma [D-/A]insaciada,
[G-]uma [G-7]voz [G-6]sem [D]nem tempo
[G-]age [G-7]oculta, [D]p'la [A7]calada.

Sou a solidão do tempo
quando o nevoeiro cerra,
sou a estranha flor ao vento
no esquecimento da terra.

[D]Num intenso [G-]gesto de [G-9]alma sou,
[D]esta [G-]pena de [D]me [D]achar tão [G-]só,
[D]tanto e tão [D]pouco,
[E-]ai [A7]vida! (2v.)

[D-]Porque é [D-/C]longa a [D-9/B]minha [D]sede?
[D-]Busco a [D-/C]fonte [D-/A]desejada,
[G-]uma [G-7]voz [G-6]sem [D]tom nem tempo
[G-]que se [G-7]oculta [D]em [A7]mim calada.
[D]Num intenso [G-]gesto de [G-9]alma sou...