{title: Ai vida}
{artist: C. Branco}

[re-]Porque é [re-/do]longa a minha [re-9/si]sede?
[re-]Trago a [re-/do]alma in[re-/sib]saciada,
[sol-]uma [sol-7]voz sem tom nem [sol-6]tempo
[sol-]age [sol-7]oculta, [sol-6]p'la ca[la7]lada.

Sou a solidão do tempo
quando o nevoeiro cerra,
sou a estranha flor ao vento
no esquecimento da terra.

[re]Num intenso gesto de alma [sol-9]sou,
[re]esta pena de me [sol-]achar tão só,
[re]tanto e tão pouco,
[mi-]ai [la7]vida! (2v.)

Porque é longa a minha sede?
Busco a fonte desejada,
uma voz sem tom nem tempo
que se oculta em mim calada.

Num intenso gesto de alma sou...