{title: Ai vida}
{artist: C. Branco}

[Dm]Porque é [D/C]longa a minha [Dm9/B]sede?
[Dm]Trago a [D/C]alma insa[D/Bb]ciada,
[Gm]uma voz [Gm7]sem tom nem [Gm6]tempo
[Gm]age [Gm7]oculta, [Gm6]p'la ca[A7]lada.

Sou a solidão do tempo
quando o nevoeiro cerra,
sou a estranha flor ao vento
no esquecimento da terra.

[D]Num intenso gesto de [Gm9]alma sou,
[D]esta pena de me [Gm]achar tão só,
[D]tanto e tão pouco,
[Em]ai [A7]vida! (2v.)

Porque é longa a minha sede?
Busco a fonte desejada,
uma voz sem tom nem tempo
que se oculta em mim calada.

Num intenso gesto de alma sou...
Perchè la mia sete è implacabile? Ho un'anima insazia-