{title: Ave Maria splendore del mattino}
{artist: Claudio Chieffo}

{start_of_chorus}
[D]Ave [G]Maria, [D]splendore del [G]mattino,
[D]puro è il tuo [G]sguardo ed [D]umile il tuo [A]cuore,
[G]protegga il [D]nostro [A]popolo in cam[Bm]mino
[A]la tenerezza del tuo [D]vero amore.
{end_of_chorus}

{start_of_verse}
[A]Madre, [D]non sono [A]degno di guar[D]darti,
[A]però [D]fammi sen[G]tire la tua [D]voce,
[F#]che io [Bm]porti a [A]tutti la tua [D]pace
[Bm]e possano [A]conoscerti ed a[D]marti.
{end_of_verse}

{start_of_verse}
Madre, tu che soccorri i figli tuoi,
fa' in modo che nessuno se ne vada,
sostieni la sua croce e la sua strada,
fa' che cammini sempre in mezzo a noi.
{end_of_verse}

{start_of_verse}
Madre, non sono degno di guardarti...
{end_of_verse}

{start_of_chorus}
[D]Ave [G]Maria [D]splendore del [G]mattino,
[D]puro è il tuo [G]sguardo ed [D]umile il tuo [A]cuore,
[G]protegga il [D]nostro [A]popolo in cam[Bm]mino
[A]la tenerezza del tuo [D]vero amore. (2v.)
{end_of_chorus}