{title: Balada de caridade}
{artist: Padre R. Manzotti}
{key: A}

{start_of_verse}
[A]Para mim a [D]chuva no te[A]lhado
[D]é cantiga de ni[A]nar,
[Bm7]mas o pobre meu ir[E7]mão,
para [A]éle a chuva fria
[A7]vai entrando em seu bar[D]raco
e faz [E]lama pelo [A]chão.
{end_of_verse}

{start_of_chorus}
Como posso ser fe[D]liz
se ao pobre meu ir[A]mão,
eu fechei o cora[E]çao,
[E7]meu amor eu recu[A]sei? (2v.)
{end_of_chorus}

{start_of_verse}
Para mim o vento que assobia
é noturna melodia,
mas o pobre meu irmão,
ouve o vénto, angustiado,
pois o vento, éste malvado,
lhe desmancha o barracáo.
{end_of_verse}

{start_of_verse}
Como posso ter sono sossegado
se no dia que passou
os meus braços eu cruzei?
{end_of_verse}