{title: Cambiar al hombre}
{artist: C. Alvarez}

{start_of_chorus}
[do]Cambiar, cambiar [fa]al [sol]hom[do]bre,
[la]darle a la vida un [sol]sen[do]tido.
[la]Re[re-]conocer en [sol]nosotros
[la7]una historia y un [re]destino.
[la7]Ay, ay, ay, ay. [sol]Correr el [do]riesgo
[sol]Ay, ay, ay. Ser [do]hombres nuevos.
{end_of_chorus}

{start_of_verse}
[do]Es encuentro [fa]ine[sol]vitable,
[do]nadie se puede [sol]escapar.
[la-]Es respuesta a las [re-]preguntas
[sol]para quien quiera [do]encontrar
[mi7]el sentido más [la-]profundo
[fa]de toda esta [do]realidad.
[fa]El que quiera [sol]oír que [do]oiga,
[sol]todo grita la [do]verdad, ay, ay, ay, ay, ay...
{end_of_verse}

{start_of_verse}
Dios se muestra por el mundo
en las cosas cotidianas.
Se va entrando en el misterio
por la búsqueda anhelada,
a través del compromiso
con la realidad creada.
Tiempo al tiempo en el camino,
pues la espera no es parada,
ay, ay, ay, ay, ay...
{end_of_verse}

{start_of_verse}
Ser signos verdaderos,
en el mundo los más simples,
de esta realidad más grande
que te hace nacer de nuevo.
El vacío se supera
y al miedo lo vence el riesgo.
Dios se propone a nosotros
y nos cambia por adentro, ay, ay, ay, ay, ay...
{end_of_verse}