{title: Dieci Ragazze}

{start_of_verse}
[Em]Ho visto un uomo che moriva per amore,
[B]ne ho visto un altro che più lacrime non ha.
[Em]Nessun coltello mai ti può ferir di più
[A]di un grande amore che ti stringe il [Em]cuor.
{end_of_verse}

{start_of_chorus}
[Em]Dieci ragazze per me
[B]posson bastare,
[Em]dieci ragazze per me
[B7]voglio dimenticare,
[Em]capelli biondi d'accarezzare
[A]e labbra rosse sulle quali morire.
[Em]Dieci ragazze per me, solo per [Em]me.
{end_of_chorus}

{start_of_verse}
[Em]Una la voglio perché
[Em]sa bene ballare.
[Em]Una la voglio perché
[Em]ancor non sa cosa vuol dir l'amore.
[Em]Una soltanto perché
[Em]ha conosciuto tutti tranne me.
[Em]Dieci ragazze così
[Em]che dicono solo di sì.
{end_of_verse}

{start_of_verse}
[B7]Vorrei sapere chi ha [Em]detto
[Dm]che non vivo più senza [Dm]te.
[Em]Matto,
[Dm]quello è proprio matto [G]perché forse non [B7]sa
[Em]che posso averne una per il [Dm]giorno,
[Em]una per la [Dm]sera
[B7]però quel matto mi [Em]conosce
[Em]perché ha detto una cosa [Em]vera.
{end_of_verse}

{start_of_chorus}
[Em]Dieci ragazze per me...
[B]Vorrei sapere chi ha detto...
[Em]Dieci ragazze per me
[A]dieci ragazze per me
[Em]dieci ragazze per [B7]me
[Em]però io muoio per [C7]te... [Em]
{end_of_chorus}