{title: Il mio volto}
{artist: Adriana Mascagni}

{start_of_verse}
[Em]Mio Dio, mi [Am]guardo ed ecco [Em]scopro
[Am6]che non ho volto;
[C]guardo il mio [B7]fondo e [Em]vedo il buio
[B7]senza fine.
{end_of_verse}

{start_of_verse}
[Em]Solo [D]quando mi ac[G]corgo
[F]che Tu [G]sei, [C]
[B7]come un [F]eco [C]risento [F]la [G]mia [C]voce
[A7]e rinasco [F]come [G]il tempo [C]dal ricordo.
{end_of_verse}

{start_of_verse}
[Em]Perché tremi mio [Am6]cuor? Tu non sei [Em]solo,
[Am6]tu non sei solo;
[Em]amar non [Am6]sai e sei a[Em]mato,
[Am]e sei amato;
[C]farti non [B7]sai e [Em]pur sei fatto,
[B7]e pur sei fatto.
{end_of_verse}

{start_of_verse}
Come le stelle su nei cieli,
nell'Essere tu fammi camminare,
fammi crescere e mutare, come la luce
che cresci e muti nei giorni e nelle notti.
{end_of_verse}

{start_of_verse}
[Em]L'anima [Am]mia fai [Em]come neve
[Am6]che si colora
[C]come le [B7]tenere [Em]tue cime,
[B7]al sole [Em9]del tuo amor.
{end_of_verse}