{title: La festa sta per cominciare}
{artist: Antonio Anastasio}
{capo: 1}

{start_of_verse}
[A] Penso a tutti quelli che ho lasciato,
[E] a quanto è lunga la strada fino al mare,
[D] penso alla voglia di [E] ridere e giocare
[E] e alle rose che sapevo colti[A]vare.
{end_of_verse}

{start_of_chorus}
[D] La festa sta per comin[E]ciare,
[D] corri e non fermarti, [E] amico [A] mio.
[E] È la festa della fine del [A] male
[E] sulla riva del mare di [A] Dio. [D] [E] [A] [D] [E] [A]
{end_of_chorus}

{start_of_verse}
C’è tanto vento e spinge sulla schiena,
cammino piano, qui la strada è piena.
Non discorriamo ma ci aiutiamo a andare,
basta uno sguardo e ci aiutiamo a andare.
{end_of_verse}

{start_of_verse}
La festa sta per cominciare...
E passo dopo passo nelle vene
sento la vita che ancora mi ritiene.
E passo dopo passo verso il mare
[F#] mi sorprendo a non sapere più sbagliare.
{end_of_verse}

{start_of_verse}
[B] Sento profumo di [F#] brace dalla [B] riva,
[F#] vedo gli amici coi [B] quali si scherzava,
[E] e la tua voce che mi [F#7] chiama chiara
[F#] non la sentivo come la sento [B] ora.
{end_of_verse}

{start_of_chorus}
[E] La festa sta per comin[F#]ciare,
[E] corri e non fermarti, [F#] amico [B] mio.
[F#7] È la festa della fine del [B] male
[F#] sulla riva del mare di [B] Dio. [E] [F#] [B] [E] [F#] [B]
{end_of_chorus}

{start_of_verse}
E passo dopo passo verso il mare
tutto è più semplice e sta per cominciare.
Non sento alcun dolore che sia mio,
soffro d’amore e gioia come Dio. (2v.)
{end_of_verse}

La festa sta per cominciare...