{title: La festa sta per cominciare}
{capo: 1}

{start_of_verse}
Penso a tutti [A]quelli [E]che ho la[A]sciato,
a quanto è [A]lunga [E]la strada [A]fino al mare,
penso alla [D]voglia [E]di ridere e [A]giocare
e alle [E]rose che [A]sapevo coltivare.
{end_of_verse}

{start_of_chorus}
La festa [D]sta per co[E]minciare,
corri e [D]non fer[E]marti, a[A]mico mio.
È la [E]festa della [A]fine del male
sulla [E]riva del [A]mare [D]di [E]Dio. [A][D][E][A][D][E][A]
{end_of_chorus}

{start_of_verse}
C'è tanto vento e spinge sulla schiena,
cammino piano, qui la strada è piena.
Non discorriamo ma ci aiutiamo a andare,
basta uno sguardo e ci aiutiamo a andare.
{end_of_verse}

La festa sta per cominciare...

{start_of_verse}
E passo dopo passo nelle vene
sento la vita che ancora mi ritiene.
E passo dopo passo verso il mare [F#]
mi sorprendo a non saper più sbagliare.
{end_of_verse}

{start_of_verse}
Sento profumo di [B]brace [F#]dalla riva,
vedo gli amici [F#]coi quali si [B]scherzava,
e la tua [E]voce che [F#7]mi chiama [B]chiara
non la [F#]sentivo come [B]la sento ora.
{end_of_verse}

{start_of_chorus}
La festa [E]sta per co[F#]minciare,
corri e [E]non fer[F#]marti, a[B]mico mio.
È la [F#7]festa della [B]fine del male
sulla [F#]riva del [B]mare [E]di [F#]Dio. [B][E][F#][B]
{end_of_chorus}

{start_of_verse}
E passo dopo passo verso il mare
tutto è più semplice e sta per cominciare.
Non sento alcun dolore che sia mio,
soffro d'amore e gioia come Dio. (2v.)
{end_of_verse}

La festa sta per cominciare...