{title: La festa sta per cominciare}
{capo: 1}

{start_of_verse}
[A]Penso a tutti [E]quelli che ho [A]lasciato,
a quanto è [E]lunga la strada fino al [A]mare,
penso alla [D]voglia di [E]ridere e [A]giocare
e alle [E]rose che [A]sapevo coltivare.
{end_of_verse}

{start_of_chorus}
La [D]festa [E]sta per comincia[A]re,
[D]corri e non [E]fermarti, amico [A]mio.
È la festa della [E]fine del [A]male
sulla [E]riva del [A]mare di Dio. [D] [E] [A]   [D] [E] [A]
{end_of_chorus}

{start_of_verse}
C’è tanto vento e spinge sulla schiena,
cammino piano, qui la strada è piena.
Non discorriamo ma ci aiutiamo a andare,
basta uno sguardo e ci aiutiamo a andare.
{end_of_verse}

La festa sta per cominciare...

{start_of_verse}
E passo dopo passo nelle vene
sento la vita che ancora mi ritiene.
E passo dopo passo verso il mare
mi sorprendo a non sapere più sbagliare.[F#]
{end_of_verse}

{start_of_verse}
Sento [B]profumo di [F#]brace dalla [B]riva,
vedo gli [F#]amici coi quali si scherza[B]va,
e la [E]tua [F#7]voce che mi chiama [B]chiara
non la [F#]sentivo come la sento [B]ora.
{end_of_verse}

{start_of_chorus}
[E]La festa [F#]sta per comincia[B]re,
[E]corri e non [F#]fermarti, amico [B]mio.
È la festa della [F#7]fine del [B]male
sulla [F#]riva del [B]mare di Dio. [E] [F#] [B]   [E] [F#] [B]
{end_of_chorus}

{start_of_verse}
E passo dopo passo verso il mare
tutto è più semplice e sta per cominciare.
Non sento alcun dolore che sia mio,
soffro d’amore e gioia come Dio. (2v.)
{end_of_verse}

La festa sta per cominciare...