{title: La notte che ho visto le stelle}

{start_of_verse}
[A]Aspetto che passi la notte,
[D]notte lunga da [A]passare
e sento il mio cuore che batte
e non [D]smette di so[A]gnare.
[F]Vorrei ritornare bambino
nella casa di mio [A]padre,
le [F]storie davanti al camino
e la [Dm]voce di mia [E4]madre. [E]
{end_of_verse}

{start_of_chorus}
[A]La notte che ho visto le stelle
non [D]volevo più [A]dormire,
volevo salire là in [Dm]alto per vedere
[E]e per ca[A]pire.
{end_of_chorus}

{start_of_verse}
Ascolto il silenzio dei campi
dove sta dormendo il grano,
il giorno fu pieno di lampi,
ma ora il tuono è già lontano.
Vorrei ritornare bambino
nella casa di mio padre,
le storie davanti al camino
e la voce di mia madre.
{end_of_verse}

{start_of_verse}
La luna nasconde i suoi occhi
come donna innamorata,
il fiume l’aspetta nell’acqua
e una notte l’ha baciata.
Vorrei ritornare bambino
e guardare ancora il fuoco,
la Storia più grande è il Destino
che si svela a poco a poco.
{end_of_verse}