{title: Liberazione n. 2}
{artist: Claudio Chieffo}

{start_of_verse}
[G#m]Non mi basta sta[D]sera
[G#m]un libro o una can[Gm]zone
[F#m]o un amore di [G#m]donna, [Am]
[G#m]né può la confu[Gm]sione
[G#m]respingere la [Gm]noia
[F#m]di una vita man[B7]cata.
{end_of_verse}

{start_of_verse}
[E]Ma Tu, Tu solo [F#m7]puoi
[A]riem[E]pire il v[E4]uo[E]to
[F#m]della mia mente,
[A]aprire il [E]cuore
[B7]di chi non sente
[B9]e poi [E]gio[E4]ca[E]re
[F#m]coi miei pensieri,
[E]farmi sen[E4]ti[E]re
[B7]come nato ieri.
{end_of_verse}

{start_of_verse}
Non darò la mia vita,
unica eppure vuota
alla politica idiota
o ad un altro ideale
inventato da me
di cui resto padrone o schiavo.
{end_of_verse}

{start_of_verse}
Questo amore strano
è nato come un figlio
che nessuno ha aspettato,
e perché proprio adesso
vogliam farci padroni
di un amore donato?
{end_of_verse}