{title: Nel silenzio della notte}
{artist: G. Clericetti – A. Mascagni}

{start_of_verse}
[E]Nel silenzio della notte
[B7]una voce disse: [E]canta!
[B7]Nel silenzio del mio [E]cuore
[B7]una voce disse: [E]grida!
Nel silenzio dei miei giorni
una voce mi chiamò.
{end_of_verse}

{start_of_verse}
[E]Come [G#-]canterò [A]mio Signore, mio [B7]Dio,
[E]ora che [G#-]il dolore [A]mi dissecca la [B7]gola?
[E7]Come [A]canterò [F#7]mio Signore, mio [E]Dio,
[B7]se la [A]mia voce [F#7]è spezzata dal [E]pianto?
[A]Come [B7]canterò?
{end_of_verse}

{start_of_verse}
Nel silenzio della notte
una voce disse: guarda!
Nel silenzio del mio cuore
una voce disse: vedi!
Nel silenzio dei miei giorni
una voce mi chiamò.
{end_of_verse}

{start_of_verse}
Come guarderò mio Signore, mio Dio,
ora che il dolore ha fissato i miei occhi?
Come guarderò mio Signore, mio Dio,
se la mia vista è velata dal pianto?
Come Ti vedrò?
{end_of_verse}

{start_of_verse}
Nel silenzio della notte
una voce disse: offri!
Nel silenzio del mio cuore
una voce disse: ama!
Nel silenzio dei miei giorni
una voce mi chiamò!
{end_of_verse}

{start_of_verse}
Tutto ti darò mio Signore, mio Dio,
ora che il dolore m'ha chiamato per nome.
Tutto t'offrirò mio Signore, mio Dio,
ed il tuo amore io riscopro nel pianto.
Ora canterò:
{end_of_verse}

{start_of_verse}
La la la la...
Nel silenzio dei miei giorni
una voce mi chiamò.
{end_of_verse}