{title: Parsifal (Canzone dell'ideale)}
{artist: Claudio Chieffo}
{start_of_chorus}
[Am7]
[D/A] La [A]Voce [D]unica [A]dell'i[D]deale
[D/A] ad [A]indicarti [D]la [A]via.
[Am7] [D/A] Sarà [A]con [D]te, [A]
[G]
[D/A] lo [A]ti [D]ho [A]messo [D]una [A]mano [D]sul [A]cuore.
[D/A] Sempre [A]con [D]te. [A]
[G]
[D/A] Come [A]un [D]fuoco [A]che [D]dentro [A]non [D]muore. [A]
[D/A] Parsifal, [A]non [D]ti [D]fermare
[D/A] e [A]lascia [D]sempre [D]che [A]sia.
{end_of_chorus}

{start_of_verse}
[Am7]
[D/A] Non [A]fermarti [D]alla [A]corte [D]delle [A]anime [D]nane
[D/A] che [A]ripetono [D]i [A]gesti [D]e [A]non [D]sanno [A]capire,
[Am7]
[D/A] non [A]salire [D]al [A]castello [D]dei [A]giovani [D]giusti
[D/A] che [A]adorano [D]il [A]sole: [A]
[G]
[D/A] è [A]quel [D]solo [A]lo [D]specchio [A]di [D]chi [A]
[D/A] non [A]si [D]vuole [A]vedere. [A]

[D/A] Parsifal, [A]Parsifal [D]devi [A]lottare,
[D/A] il [A]Punto [D]Fermo [A]tra [D]le [A]onde [D]del [A]mare
[D/A] e [A]questa [D]sola [A]c'è. [A]
{end_of_verse}

{start_of_chorus}
[D/A] Io [A]ti [D]ho [A]messo [D]una [A]mano [D]sul [A]cuore. [A]
[D/A] Sempre [A]con [D]te. [A]
[D/A] Come [A]un [D]fuoco [D]che [A]dentro [D]non [A]muore. [A]
[D/A] Parsifal, [A]non [D]ti [D]fermare
[D/A] e [A]lascia [D]sempre [D]che [A]sia.
{end_of_chorus}

{start_of_chorus}
[Am7] [D/A]Parsifal, [A]non [D/A]ti [A]fermare
[D/A] e [A]lascia [D/A]sempre [A]che [D/A]sia.
{end_of_chorus}